# MVP-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dan/mvp_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dan/mvp_example/: App.kt
app/src/main/java/com/android/dan/mvp_example/data/dao/: QuoteDao.kt
app/src/main/java/com/android/dan/mvp_example/data/database/: AppDatabase.kt
app/src/main/java/com/android/dan/mvp_example/di/: AppModule.kt
app/src/main/java/com/android/dan/mvp_example/entities/: Quote.kt
app/src/main/java/com/android/dan/mvp_example/interactor/: IQuoteInteractor.kt  QuoteInteractor.kt
app/src/main/java/com/android/dan/mvp_example/repository/: IQuoteRepository.kt  QuoteRepository.kt
app/src/main/java/com/android/dan/mvp_example/ui/: IQuotePresenter.kt  MainActivity.kt  QuotePresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/dan/mvp_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
